<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wheather</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: Georgia, "Times New Roman", Times, serif;
        background-image: url(https://www.trbimg.com/img-5693fca9/turbine/bal-wx-snow-showers-but-no-accumulation-likely-tuesday-night-20160111);
    }
    
    #container {
        display: flex;
        height: 100vh;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    
    #sub-container {
        display: flex;
        flex-direction: column;
        /* line-height: 5px; */
        align-items: center;
        background-color: rgba(255, 255, 255, 0.3);
        height: 600px;
        width: 800px;
        animation-name: rotate;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
    
    @keyframes rotate {
        from {
            transform: rotate(0deg);
        }
        to {
            transition: rotate(360deg);
        }
    }
</style>

<body>
    <div id="container">
        <div id="sub-container">
            <p style="margin: 30px auto; font-weight: 500; font-size: large">
                Know all about your weather condition
            </p>
            <div style="display: flex">
                <input type="text" placeholder="Enter City Name" id="inputValue" />
                <button id="btn">Search</button>
            </div>
            <br />
            <p id="displayCityName"></p>
            <p id="displayLongitude"></p>
            <p id="displayLatitude"></p>
            <p id="displayDescription"></p>
            <p id="displayTemperature"></p>
            <p id="displayMessage"></p>
        </div>
    </div>
    <script>
        var input = document.querySelector("#inputValue");
        var button = document.querySelector("#btn");

        var displayCityName = document.querySelector("#displayCityName");
        var displayLongitude = document.querySelector("#displayLongitude");
        var displayLatitude = document.querySelector("#displayLatitude");
        var displayDescription = document.querySelector("#displayDescription");
        var displayTemperature = document.querySelector("#displayTemperature");
        var displayMessage = document.querySelector("#displayMessage");

        button.addEventListener("click", () => {
            fetch(
                    "http://api.openweathermap.org/data/2.5/weather?q=" +
                    input.value +
                    "&units=metric&appid=498df1d0ef49e94ae41ddd71a6d011b0"
                )
                .then((response) => response.json())
                .then((data) => {
                    var name = data.name;
                    var longitudeValue = data.coord.lon;
                    var latitudeValue = data.coord.lat;
                    var getDescription = data.weather[0].description;
                    var getTemperature = data.main.temp;

                    displayCityName.innerHTML = `Name : ${name}`;
                    displayLongitude.innerHTML = `Longitude : ${longitudeValue}`;
                    displayLatitude.innerHTML = `Latitude : ${latitudeValue}`;
                    displayDescription.innerHTML = `Description : ${getDescription}`;
                    displayTemperature.innerHTML = `Temperature : ${getTemperature}⚬Cel`;
                })
                .catch((err) => (displayMessage.innerHTML = "Invalid city name"));
        });
    </script>
</body>

</html>